export interface Customer {
  id?: number;
  name: string;
  phone: string;
  isPrivileged: boolean;
}

--------------------------------------
  private customers: Customer[] = [
    {
      id: 1,
      name: 'Raghu',
      phone: '98860-98860',
      isPrivileged: false
    },
    {
      id: 2,
      name: 'Ravi',
      phone: '99880-99880',
      isPrivileged: true
    },
    {
      id: 3,
      name: 'Nidhi',
      phone: '91111-91111',
      isPrivileged: false
    },
    {
      id: 4,
      name: 'Shefali',
      phone: '92222-92222',
      isPrivileged: true
    }
  ];
